input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Aquí puedes agregar filtros si lo necesitas
}

output {
  stdout { codec => rubydebug }  # Muestra los logs en la consola para debug
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Asegúrate de que el contenedor de Elasticsearch está accesible
    index => "storeit_log"  # El nombre del índice en Elasticsearch
  }
}



